spring.datasource.url=jdbc:postgresql://localhost:5432/MatchasMarketplace
spring.datasource.name=MatchasMarketplace
spring.datasource.username=postgres
spring.datasource.password=KentRock1
server.port=9000
